# Secret jwt token, generate your own and copy this to ".env" with real values
JWT_SECRET=YOUR_JWT_SECRET

# Credentials in docker container by default for local development
# Just copy and paste to ".env"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sciencelink
POSTGRES_HOST=postgres:5432
